{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "expo",
      "request": "attach",
      "name": "Debug Expo app",
      "projectRoot": "${workspaceFolder}",
      "bundlerPort": "8081",
      "bundlerHost": "127.0.0.1"
    },
    {
      "name": "Run Windows - Experimental",
      "request": "launch",
      "type": "reactnative",
      "cwd": "${workspaceFolder}",
      "enableDebug": false,
      "platform": "windows"
    },
    {
      "command": "npx expo start -c",
      "name": "Run App",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "command": "npx expo run:android",
      "name": "Run App with android",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "command": "npm start",
      "name": "Run App npm",
      "request": "launch",
      "type": "node-terminal"
    }
  ]
}
